{
  "name": "raet-ui",
  "version": "0.0.0",
  "description": "Raet UI Library",
  "main": "dist/main/index.js",
  "typings": "dist/main/index.d.ts",
  "dependencies": {
    "angular": "1.5.8",
    "angular-route": "1.5.8",
    "angular-sanitize": "1.5.8"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "autoprefixer": "^6.4.0",
    "bower": "^1.7.9",
    "clean-css": "^3.4.19",
    "font-awesome": "^4.6.3",
    "glob": "^7.0.5",
    "html-minifier": "^3.0.2",
    "jasmine-core": "2.4.1",
    "karma": "^1.1.2",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-systemjs": "^0.14.0",
    "live-server": "^1.0.0",
    "node-sass": "^3.8.0",
    "onchange": "^2.5.0",
    "parallelshell": "^2.0.0",
    "plugin-typescript": "^4.0.17",
    "postcss-cli": "^2.5.2",
    "systemjs": "^0.19.37",
    "tslint": "^3.14.0",
    "typescript": "^1.8.10",
    "typings": "^1.3.2",
    "webpack": "^1.13.1"
  },
  "author": "Raet",
  "scripts": {
    "install": "typings install && xcopy node_modules\\font-awesome\\fonts\\*.* source\\fonts\\font-awesome /i /s /r /y",
    "clean": "(if exist dist rd dist /s /q) && (if exist coverage rd coverage /s /q) && node build\\clean.js",
    "ensure-dist-dir": "if not exist dist mkdir dist",
    "ensure-bundles-dir": "npm run ensure-dist-dir && (if not exist dist\\bundles mkdir dist\\bundles)",
    "compile-scss": "node build\\sass.js && postcss --use autoprefixer --replace source/**/*.css",
    "compile-index-scss": "node-sass source\\main\\index.scss source\\main\\index.css && postcss --use autoprefixer --replace source\\main\\index.css",
    "compile-demo-index-scss": "node-sass source\\demo\\main\\index.scss source\\demo\\main\\index.css && postcss --use autoprefixer --replace source\\demo\\main\\index.css",
    "compile-templates": "node build\\templates.js",
    "compile-typescript": "tsc && tslint source\\**\\*.ts -e **\\*.d.ts",
    "compile": "npm run compile-scss && npm run compile-templates && npm run compile-typescript",
    "deploy-fonts": "xcopy source\\fonts\\*.* dist\\fonts /i /s /r /y",
    "deploy": "node build\\deploy.js && npm run deploy-fonts && xcopy source\\img\\*.* dist\\img /i /s /r /y  && copy dist_configuration\\_gitignore dist\\.gitignore /y",
    "bundle": "npm run ensure-bundles-dir && webpack && cleancss dist\\main\\index.css -s -o dist\\bundles\\raet-ui.css && cleancss dist\\demo\\main\\index.css -s -o dist\\demo\\bundles\\demo.css",
    "test-bundle": "karma start karma.conf.bundle.js",
    "test": "karma start && npm run test-bundle",
    "build": "npm run clean && npm run compile && npm run deploy && npm run bundle",
    "all": "npm run build && npm test",
    "start-init": "parallelshell \"npm run compile-index-scss\" \"npm run compile-demo-index-scss\" \"node build\\templates.js\"",
    "watch:scss": "onchange source/**/*.scss -- parallelshell \"npm run compile-index-scss\" \"npm run compile-demo-index-scss\"",
    "watch:templates": "onchange source/**/*.template.html -- node build\\templates.js {{changed}}",
    "live-server": "live-server --open=start.html --watch=source,start.html --ignore=source/sass,source/demo/sass --ignorePattern=\"\\.(scss|html|map|ts)$\"",
    "start": "npm run start-init && parallelshell \"tsc -w\" \"npm run watch:scss\" \"npm run watch:templates\" \"npm run live-server\"",
    "live-server:test": "live-server --open=test.html --watch=source/**/*.js,test.html --ignore=source/demo",
    "start:test": "npm run start-init && parallelshell \"tsc -w\" \"npm run watch:scss\" \"npm run watch:templates\" \"npm run live-server:test\"",
    "live-server:ts": "live-server --open=start.ts.html --watch=source,start.ts.html --ignore=source/sass,source/demo/sass --ignorePattern=\"\\.(js|scss|html|map|d\\.ts)$\"",
    "start:ts": "npm run start-init && parallelshell \"npm run watch:scss\" \"npm run watch:templates\" \"npm run live-server:ts\""
  },
  "private": true
}
